# Generated by Django 3.0.7 on 2020-06-23 13:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Teachers_Details',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=200)),
                ('last_name', models.CharField(max_length=100)),
                ('profile_picture', models.ImageField(upload_to='pics')),
                ('email_address', models.EmailField(max_length=200)),
                ('phone_number', models.IntegerField()),
                ('room_number', models.CharField(max_length=200)),
            ],
        ),
    ]
