# Generated by Django 3.0.7 on 2020-06-23 21:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('directory_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='teachers_details',
            name='subjects_taught',
            field=models.CharField(default=0, max_length=500),
            preserve_default=False,
        ),
    ]
